<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .fonts14 {
      font-size: 14pt;
    }

    .white {
        color: white;
    }

    .dpurp {
      background-color: #3c345c;
    }

    .green {
      background-color: #5da4a6;
    }

    .purp {
      background-color: #625c76;
    }

    .viol {
      background-color: #a0a8d9;
    }

    .lpurp {
      background-color: #b8aec8;
    }

    .space {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .j_space {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .rcorners {
      border-radius: 10px;
    }

    .grey {
      background-color: #2b3137;
    }
    
    .padded {
      padding-top: 75px;
    }

    #hide_me {
      display: none;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 1300px) {
      .vanish {
        display: none;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top purp">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle viol" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand white" href="https://stuhunter4.github.io/hunterStuff/index.html">STUART HUNTER</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="white fonts14" href="https://stuhunter4.github.io/hunterStuff/about.html">About</a></li>
              <li><a class="white fonts14" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a></li>
              <li><a class="white fonts14" href="https://github.com/stuhunter4">Github</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid padded">
        <div class="row content">
            <div class="container">
                <div class="container-fluid">
                    <div class="row container-fluid">
                        <div class="col-sm-4">
                            <div class="well dpurp white">
                                <img src="profile_pic_122020.jpg" class="img-circle" style="width:100%" alt="Image">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="well">
                              <p>Data analyst working primarily in Python and SQL, with a background in 3D modeling.  Trained at U.C. Berkeley Extension’s Data Analytics Boot Camp where I earned a certificate.  Seeking the opportunity to grow my abilities as much as possible, in a discipline that offers more than a lifetime’s worth of continuous improvement; gaining experience with large, rich datasets to meaningful effect and insights.  Dedicated team member with practice working well independently and collaborating as it comes; adapting well to novel tools and expectations over time.  Committed to producing quality work and learning to improve.</p>
                              <p>When time allows, I like to catch a movie or take a hike on a long trail somewhere new.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>  
<footer class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ml-md-auto">
          <p class="text-center fonts14"><a class="white" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a>  ·  <a class="white" href="https://github.com/stuhunter4">Github</a></p>
      </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
</body>
</html>      