<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color, image and 100% height */
    .sidenav {
      background-color: #062d68;
      /* background-image: url("IMG_0213_ed.jpg"); */
      height: 100%;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
      background-image: url("./landscape.jpg");
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    a {
        color: white;
    }
    
    h4 {
        color: white;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
      .carousel-caption {
        display: none;
      }
      body {background-color: #062d68;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav" id="duck">
      <h4>Stuart Hunter</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Political Division Chart</a></li>
        <li><a href="#section3">California County Data</a></li>
        <li><a href="#section4">California Choropleth Map</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
      <h4><small>SOME SORT OF REPORT TITLE</small></h4>
      <hr>
      
      
      <div class="jumbotron">
        <div class="container text-center">
          <h1>Jumbo placeholder</h1>      
          <p>stuff, stuff & stuff</p>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-sm-2">
          <div class="well">
           <p>Title 1</p>
           <img src="./IMG_profile.jpg" class="img-circle" height="100" width="100" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-10">
          <div class="well">
            <p>whole bunch of text describing project</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-8">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
      
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./county_data/Alameda_cases.jpg" alt="Image">
                <div class="carousel-caption">
                  <h3>First Image Title</h3>
                  <p>description</p>
                </div>      
              </div>
      
              <div class="item">
                <img src="./county_data/San Francisco_cases.jpg" alt="Image">
                <div class="carousel-caption">
                  <h3>Second Image Title</h3>
                  <p>more description</p>
                </div>      
              </div>
            </div>
      
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Some text..</p>
          </div>
          <div class="well">
             <p>More stuff</p>
          </div>
          <div class="well">
             <p>Etc.</p>
          </div>
        </div>
      </div>
      <hr>
      </div>
      
      <div class="container text-center">    
        <h3>Title for this section</h3>
        <br>
        <div class="row">
          <div class="col-sm-3">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <p>Current Project</p>
          </div>
          <div class="col-sm-3"> 
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <p>Project 2</p>    
          </div>
          <div class="col-sm-3">
            <div class="well">
             <p>Some text..</p>
            </div>
            <div class="well">
             <p>Some text..</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="well">
             <p>Some text..</p>
            </div>
            <div class="well">
             <p>Some text..</p>
            </div>
          </div>  
        </div>
        
        
    </div>
        
  </div>
</div>

<footer class="container-fluid">
    <div class="row">
        <div class="col-sm-3 ml-md-auto">
            <p><a href="#section2">Contact</a></p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
    </div>
</footer>

</body>
</html>