<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color, image and 100% height */
    .sidenav {
      background-color: #062d68;
      /* background-image: url("IMG_0213_ed.jpg"); */
      height: 100%;
    }
    
    .white {
        color: white;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
      
      body {background-color: #062d68;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-2 sidenav" id="duck">
          <h4 class="white">PROJECTS</h4>
            <ul class="nav nav-pills nav-stacked">
              <li><a class="white" href="https://stuhunter4.github.io/hunterStuff/index.html">Home</a></li>
              <li><a class="white" href="https://stuhunter4.github.io/hunterStuff/bubble_chart/bubble.html">Political Division Chart</a></li>
              <li><a class="white" href="https://stuhunter4.github.io/hunterStuff/county_data/county_data.html">California COVID-19 Data</a></li>
              <li><a class="white" href="https://stuhunter4.github.io/hunterStuff/choropleth_map/choropleth.html">California Choropleth Map</a></li>
              <li class="active"><a class="white" href="https://stuhunter4.github.io/hunterStuff/census_facts/census_facts.html">California Facts</a></li>
            </ul><br>
        </div>
      
        <div class="col-sm-10">
          <h4 class="text-right"><small>STUART HUNTER</small></h4>
          <hr>
          <div class="well">
              <h3>Dashboard</h3>
              <p>Some text..</p>
          </div>
        </div>
    </div>
</div>          
<footer class="container-fluid">
    <div class="row">
        <div class="col-sm-3 ml-md-auto">
            <p><a href="#section2">Contact</a></p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <p>Contact</p>
            <p>Contact</p>
        </div>
    </div>
</footer>

</body>
</html>      