<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .fonts14 {
      font-size: 14pt;
    }

    .white {
        color: white;
    }

    .dpurp {
      background-color: #3c345c;
    }

    .green {
      background-color: #5da4a6;
    }

    .purp {
      background-color: #625c76;
    }

    .viol {
      background-color: #a0a8d9;
    }

    .lpurp {
      background-color: #b8aec8;
    }

    .space {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .j_space {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .rcorners {
      border-radius: 10px;
    }

    .grey {
      background-color: #2b3137;
    }
    
    .padded {
      padding-top: 75px;
    }

    #jimage1 {
      background-image: url("SARS-CoV-2.png");
      height: 90mm;
    }

    #jimage2 {
      background-image: url("Background.jpg");
      height: 90mm;
    }

    #jimage3 {
      background-image: url("IMG_7141_slices_03.gif");
      height: 90mm;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 1300px) {
      .vanish {
        display: none;
      }
    }

  </style>
</head>
<body>
  
  
  <div class="wrapper">
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="https://stuhunter4.github.io/hunterStuff/index.html">STUART HUNTER</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="white fonts14" href="#">LinkedIn</a></li>
              <li><a class="white fonts14" href="#">Github</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="row container-fluid padded">
          <div class="col-sm-6">
            <div id="jimage1" class="jumbotron">
                <div class="container text-center white">      
                  <p><a class="white viol space" href="#">CA COVID-19 Data</a></p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div id="jimage2" class="jumbotron">
                <div class="container text-center white vanish">      
                  <p><a class="white viol space" href="#">CA Quick Facts</a></p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div id="jimage3" class="jumbotron">
                <div class="container text-center vanish">
                  <p><a class="white viol space" href="#">Stock Tracker</a></p>
                </div>
              </div>
          </div>
      </div>
      <br>
    </div>
    <div class="container">
      <div class="container-fluid">
        <div class="row container-fluid">
            <div class="col-sm-8">
              <div class="row">
                  <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-8">
                    <div class="card">
                      <h4><a class="white lpurp space" href="#">JOBS SCRAPE</a></h4>
                      <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. </p>
                    </div>
                  </div>
              </div>
              <br>
              <div class="row">
                  <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-8">
                    <div class="card">
                      <h4><a class="white green space" href="#">ETL</a></h4>
                      <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. </p>
                    </div>
                  </div>
              </div>
              <br>
              <div class="row">
                  <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                  </div>
                  <div class="col-sm-8">
                    <div class="card">
                      <h4><a class="white purp space" href="#">DASHBOARD</a></h4>
                      <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. </p>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                  <p class="fonts14">OTHER</p>
              </div>
              <div class="well purp">
                  <p class="white">Python</p>
              </div>
              <div class="well viol">
                  <p class="white">Pandas</p>
              </div>
              <div class="well lpurp">
                  <p class="white">Matplotlib</p>
              </div>
              <div class="well green">
                  <p class="white">SQL</p>
              </div>
              <div class="well dpurp">
                  <p class="white">Javascript</p>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container-fluid bg-3 text-left">
          <div class="row">
              <div class="col-sm-3">
                <a class="white dpurp space" href="#">PROJECT 1</a>
                <p></p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                <br>
              </div>
              <div class="col-sm-3"> 
                <a class="white dpurp space" href="#">PROJECT 2</a>
                <p></p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                <br>
              </div>
              <div class="col-sm-3"> 
                <a class="white dpurp space" href="#">PROJECT 3</a>
                <p></p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                <br>
              </div>
              <div class="col-sm-3">
                <a class="white dpurp space" href="#">PROJECT 4</a>
                <p></p>
                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive rcorners" style="width:100%" alt="Image">
                <br>
              </div>
            </div>
        </div>
        <br>
      </div>    
    </div>
  </div>

<footer class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ml-md-auto">
          <p class="text-center fonts14"><a class="white" href="#section2">LinkedIn</a>  ·  <a class="white" href="#section2">Github</a></p>
      </div>
  </div>
</footer>

</body>
</html>      