<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stuart Hunter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    .fonts14 {
      font-size: 14pt;
    }

    .white {
        color: white;
    }

    .dpurp {
      background-color: #3c345c;
    }

    .green {
      background-color: #5da4a6;
    }

    .purp {
      background-color: #625c76;
    }

    .viol {
      background-color: #a0a8d9;
    }

    .lpurp {
      background-color: #b8aec8;
    }

    .space {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .j_space {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .rcorners {
      border-radius: 10px;
    }

    .grey {
      background-color: #2b3137;
    }
    
    .padded {
      padding-top: 75px;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 1300px) {
      .vanish {
        display: none;
      }
      .row.content {height: auto;}
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top purp">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle viol" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand white" href="https://stuhunter4.github.io/hunterStuff/index.html">STUART HUNTER</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="white fonts14" href="#">About</a></li>
              <li><a class="white fonts14" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a></li>
              <li><a class="white fonts14" href="https://github.com/stuhunter4">Github</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid padded">
        <div class="row content">
            <div class="container">
                <div class="container-fluid">
                    <div class="row container-fluid">
                        <div class="col-sm-2">
                            <div class="well dpurp white">
                              <h2>Politics & Population</h2>
                              <p>Sources:<a href="https://data.ca.gov/dataset/covid-19-cases" target="_blank"> 2016 Presidential Election Results from the New York Times &raquo;</a></p>
                              <p><a href="https://www.census.gov/programs-surveys/acs/" target="_blank">Population data from the American Community Survey 2014-2018 &raquo;</a></p>
                            </div>
                        </div>
                        <div class="col-sm-10">
                            <div class="well">
                                <h3>2016 Election Results by Population Density and Education</h3>
                                <div id="bubble"></div>
                                <br>
                                <p>In the past Presidential election, it was often observed that voters were divided along regional and educational lines. The so-called "urban-rural divide" is apparent among the 58 counties in California: as we approach population densities of 500 and higher the counties all voted Democratic. Conversely, counties with population densities of 20 and below vote Republican for the large majority. Interestingly, the smaller cities do not seem to be predictably for either party based on population density. There is a positive correlation with the proportion of the population with a college degree or higher. This education divide has also been noted in election results. Whether the level of education or other variable correlated to the regional divide is a causal factor is unexplained by the data present here. The size of each county point here reflects the total number of people.  This project was a test in building a front page for data analysis and interactive visualizations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>  
       
<footer class="container-fluid">
  <div class="row">
      <div class="col-sm-12 ml-md-auto">
          <p class="text-center fonts14"><a class="white" href="https://www.linkedin.com/in/smhunterart/">LinkedIn</a>  ·  <a class="white" href="https://github.com/stuhunter4">Github</a></p>
      </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>      